Gifts
  I met Mr. Leonard when I started middle school. He was a hall monitor whose job it was to keep students moving along from one classroom to the next. “Move along, people, move along!” he’d advise the shuffling crowd, and everyone complied. 
  I distinguished myself from the masses by being one of a select few in the remedial reading program. Twice a week, I left English class early for the learning center in the basement, where I worked with a tutor. On my first trip, Mr. Leonard confronted me in the stairwell. 
  “Hey, my friend, where do you think you’re going?” he asked, arms folded across his chest.
  “Learning center,” I muttered, showing him my hall pass.
  “Why?” he asked from behind a hard stare.
  “Why?” I answered automatically, “I can’t read.” 
  His gaze softened. “Fair enough. On your way, then. Work hard.” 
  For the next few weeks, that was the extent of our conversations. He’d meet me in the stairwell, I’d show him my pass. Then one day he surprised me by asking what I did after school. 
  “Nothing,” I answered. “Just some homework.” 
  “Meet me in the gym. 2:30.” Since this gave me a legitimate reason to delay my daily homework battles, I agreed.
  When I arrived, the gym was crowded with kids warming up for intramurals. Mr. Leonard was seated in a corner, watching. He waved me over, then pointed at the kids chasing basketballs. “None of this appeals to you?” he asked. 
  I shook my head. When you’re the last guy chosen for teams in gym class, you don’t seek out more of that treatment after school. 
  “Follow me,” he directed, and, obediently, I followed. We left the building and went to the track. Spread along the inside lane were hurdles. Mr. Leonard pointed at the closest one.
  “Know what that thing is called?” he asked. 
  “A hurdle,” I answered.
  “Know what to do with it?” he questioned. 
  “You jump it,” I replied.
  “Well?” he responded. “On your way then.” 
  It never occurred to me to refuse--perhaps I’d been conditioned by hearing those words every day. I got into a slow jog and awkwardly hopped over each barrier for a whole lap.
  “Not a bad first effort,” commented Mr. Leonard as I staggered in. 
  “That was terrible,” I gasped.
  “You’ll do better next time,” he responded. “Bring sneakers and shorts tomorrow.”
  “Right,” I panted. 
  Mr. Leonard began walking back toward the school, then turned and asked, “Say, what’s your name?”
  “Paul.” It didn’t occur to me until later that this was an odd question for someone who had checked my hall pass twice a week. 
  And so it began. Monday through Friday, rain or shine, I was out on the track with Mr. Leonard shouting from the side. “Open your stride!” “Pump your arms!” “Lean, . . .  NOW!”  I improved steadily until one day I found myself standing before the high school track coach. 
  “How’d you get so fast, son?” he asked. 
  “Well, I’ve been training,” I replied. “Someone’s helping me.”
  “Mr. Leonard Grabowski?” 
  I nodded. 
  The coach smiled and asked me to work out with the high school team. Then he scribbled on a scrap of paper and handed it me. It was a URL for a track and field website. 
  “Visit this site. Do a search for ‘Grabowski.’” 
  The next day, I told Mr. Leonard about my conversation with the coach and asked if he thought I should work out with the team. 
  “Absolutely,” he replied with a grin. “A little competition will only help.” 
  I pulled the printout I’d downloaded the night before from my pocket. “Why didn’t you tell me about this?” 
  He looked at me quizzically, then smiled sadly at the image on the page. 
  “I looked good back then, didn’t I?” he chuckled. 
  I moved beside him and pointed to the photograph. “You were a college freshman who won the 400 meter hurdles at the nationals. You broke records.” 
  “I remember,” he said solemnly. “Best race of my life.” 
  “Well, what happened after that?” I pressed.
  Mr. Leonard handed the paper back and looked at the ground, his brow furrowed, his voice cracked as he spoke.
  “I was a good athlete,” he said softly, “but not a good student.  We had no learning centers in our school. I relied on friends to help me get by, but even then the work was always too hard.”  His voice trailed off. 
  “But you went to college,” I said.
  “Things were different back then,” he replied. “The college scouts told me that my grades didn’t matter, that I’d have tutors to help me, but college work is a whole lot harder than high school work. I lost my scholarship and flunked out. No other school wanted a runner who couldn’t read.” 
  The emotions in Mr. Leonard’s words were all too familiar to me. I knew them well--feelings of embarrassment when I was called upon to read aloud or when I didn’t know an answer everyone else knew. This man had given his time to help me excel at something. Suddenly I realized what I could do for him. 
  “C’mon, Mr. Leonard,” I said, walking back toward school. “It’s time to start your training.”





Prompt: During the story, the reader gets background information about Mr. Leonard. Explain the effect that background information has on Paul. Support your response with details from the story.
